<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/28 17:54:56.000.552,=C:\Users\guilh\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/28 18:20:12.000.242,C:\Users\guilh\OneDrive\Área de Trabalho\tcc\projeto\tela_login.fmx=C:\Users\guilh\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/04/28 18:20:12.000.242,C:\Users\guilh\OneDrive\Área de Trabalho\tcc\projeto\tela_login.pas=C:\Users\guilh\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/28 18:20:19.000.904,C:\Users\guilh\OneDrive\Área de Trabalho\tcc\projeto\projeto_agenda.dproj=C:\Users\guilh\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/20 14:11:24.000.161,=C:\Users\guilh\OneDrive\Área de Trabalho\tcc\projeto\Unit1.pas</Transaction>
    <Transaction>2021/05/20 14:13:47.000.300,C:\Users\guilh\OneDrive\Área de Trabalho\tcc\projeto\unitPrincipal.fmx=C:\Users\guilh\OneDrive\Área de Trabalho\tcc\projeto\Unit1.fmx</Transaction>
    <Transaction>2021/05/20 14:13:47.000.300,C:\Users\guilh\OneDrive\Área de Trabalho\tcc\projeto\unitPrincipal.pas=C:\Users\guilh\OneDrive\Área de Trabalho\tcc\projeto\Unit1.pas</Transaction>
    <Transaction>2021/05/20 14:23:18.000.817,C:\Users\guilh\OneDrive\Área de Trabalho\tcc\projeto\unitLogin.pas=C:\Users\guilh\OneDrive\Área de Trabalho\tcc\projeto\tela_login.pas</Transaction>
    <Transaction>2021/05/20 14:23:18.000.817,C:\Users\guilh\OneDrive\Área de Trabalho\tcc\projeto\unitLogin.fmx=C:\Users\guilh\OneDrive\Área de Trabalho\tcc\projeto\tela_login.fmx</Transaction>
    <Transaction>2021/06/14 14:48:51.000.651,=C:\Users\guilh\OneDrive\Área de Trabalho\tcc\projeto\Unit1.pas</Transaction>
    <Transaction>2021/06/14 14:57:52.000.378,C:\Users\guilh\OneDrive\Área de Trabalho\tcc\projeto\Unit1.pas=C:\Users\guilh\OneDrive\Área de Trabalho\tcc\projeto\Uagendamento.pas</Transaction>
    <Transaction>2021/06/14 14:57:52.000.378,C:\Users\guilh\OneDrive\Área de Trabalho\tcc\projeto\Unit1.fmx=C:\Users\guilh\OneDrive\Área de Trabalho\tcc\projeto\Uagendamento.fmx</Transaction>
    <Transaction>2021/07/13 20:36:09.000.943,=C:\Users\catta\OneDrive\Área de Trabalho\TCC\TCC\projeto\Unit1.pas</Transaction>
    <Transaction>2021/07/13 20:43:39.000.624,C:\Users\catta\OneDrive\Área de Trabalho\TCC\TCC\projeto\dmAgenda.pas=C:\Users\catta\OneDrive\Área de Trabalho\TCC\TCC\projeto\Unit1.pas</Transaction>
    <Transaction>2021/07/13 20:43:39.000.624,C:\Users\catta\OneDrive\Área de Trabalho\TCC\TCC\projeto\dmAgenda.dfm=C:\Users\catta\OneDrive\Área de Trabalho\TCC\TCC\projeto\Unit1.dfm</Transaction>
    <Transaction>2021/10/06 20:22:15.000.761,=D:\3\TCC\projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/15 16:53:29.000.934,=C:\Users\catta\Desktop\projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/15 16:53:47.000.454,C:\Users\catta\Desktop\projeto\Unit1.dfm=C:\Users\catta\Desktop\projeto\dm.dfm</Transaction>
    <Transaction>2021/10/15 16:53:47.000.454,C:\Users\catta\Desktop\projeto\Unit1.pas=C:\Users\catta\Desktop\projeto\dm.pas</Transaction>
    <Transaction>2021/11/12 12:44:52.000.520,C:\Users\Aluno\Desktop\projeto design\unitLogin.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="Uagendamento.pas"/>
    <File Path="Uagendamento.fmx"/>
    <File Path="unitPrincipal.pas"/>
    <File Path="unitPrincipal.fmx"/>
    <File Path="dm.pas"/>
    <File Path="dm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
