[Image1]
Coordinates=406,10,49,51

[Label1]
Coordinates=10,166,46,51

[Rectangle1]
Coordinates=10,280,69,33

[]
Coordinates=440,50,110,116
Visible=True

[lblClient]
Coordinates=170,159,54,51

[DateEdit]
Coordinates=560,280,115,51

[lblSched]
Coordinates=0,0,57,51

[lblPhone]
Coordinates=229,1,57,51

[lblDate]
Coordinates=229,141,48,51

[lay1]
Coordinates=100,280,40,33

[edtClient]
Coordinates=570,90,58,51

[Layout2]
Coordinates=324,150,53,33

[Layout3]
Coordinates=324,202,53,33

[Layout4]
Coordinates=324,254,53,33

[layClientL]
Coordinates=326,1,63,33

[Layout1]
Coordinates=265,255,53,33

[Layout5]
Coordinates=206,255,53,33
Visible=True

[Layout6]
Coordinates=147,255,53,33
Visible=True

[Layout7]
Coordinates=180,80,53,33

[Rectangle2]
Coordinates=50,90,69,33

[btnConfirm]
Coordinates=91,159,69,33

[TimeEdit]
Coordinates=640,180,115,51

[qrySelect]
Coordinates=750,0,60,51

[Label2]
Coordinates=0,0,46,51

[BindingsList1]
Coordinates=76,1,82,33

[DataModule1.]
Coordinates=440,60,127,33
Visible=False

[boxPhone]
Coordinates=700,120,64,51

[DataModule1.qrySelect]
Coordinates=390,60,127,33
Visible=False

[BindSourceDB1]
Coordinates=390,60,113,195

[DataModule1.qrySelectLate]
Coordinates=83,1,148,159

[DataModule1.qryCount]
Coordinates=576,1,127,51

