[layout_senha2]
Coordinates=479,365,85,33

[layout_icone]
Coordinates=392,365,77,33

[ActFoto]
Coordinates=83,249,53,33

[Layout5]
Coordinates=329,365,53,33

[img_login]
Coordinates=66,10,62,51

[RoundRect9]
Coordinates=245,365,74,33

[RoundRect2]
Coordinates=161,365,74,33

[layoutTroca1]
Coordinates=73,365,78,33

[StyleBook1]
Coordinates=544,53,70,33

[backbutton]
Coordinates=138,10,69,51

[Layout6]
Coordinates=10,365,53,33

[RoundRect_user_login]
Coordinates=618,322,127,33

[layout_login]
Coordinates=534,322,74,33

[layout_botao_login]
Coordinates=416,322,108,33

[RoundRect5]
Coordinates=332,322,74,33

[Layout8]
Coordinates=269,322,53,33

[layout_img_cad]
Coordinates=167,322,92,33

[RoundRect3]
Coordinates=83,322,74,33

[Label2]
Coordinates=217,10,46,51

[LineLogin]
Coordinates=10,322,63,33

[Edit3]
Coordinates=547,10,40,51

[RoundRect_botao_login]
Coordinates=592,279,133,33

[RoundRect4]
Coordinates=508,279,74,33

[layout_email_cad]
Coordinates=398,279,100,33

[labelBotCad]
Coordinates=332,71,74,51

[layoutBack]
Coordinates=319,279,69,33

[layout_senha_cad]
Coordinates=206,279,103,33

[ActConta]
Coordinates=690,105,60,33

[Layout7]
Coordinates=143,279,53,33

[tab_Cad1]
Coordinates=73,279,60,33

[labelBotLogin]
Coordinates=10,132,83,51

[Layout1]
Coordinates=10,279,53,33

[layout_tela_login]
Coordinates=546,236,98,33

[layout_senha_login]
Coordinates=426,236,110,33

[Layout3]
Coordinates=363,236,53,33

[Layout4]
Coordinates=300,236,53,33

[layout_recuperar]
Coordinates=193,236,97,33

[Image1]
Coordinates=108,71,49,51

[layout_cad_center]
Coordinates=79,236,104,33

[Layout10]
Coordinates=10,236,59,33

[Line1]
Coordinates=591,193,41,33

[TabControl1]
Coordinates=507,193,74,33

[edit_email_cad]
Coordinates=379,10,88,51

[Layout2]
Coordinates=444,193,53,33

[tab_recuperar]
Coordinates=351,193,83,33

[Label1]
Coordinates=103,132,46,51

[Label3]
Coordinates=10,10,46,51

[layout_user_login]
Coordinates=239,193,102,33

[RoundRect8]
Coordinates=155,193,74,33

[RoundRect_senha_login]
Coordinates=10,193,135,33

[Edit4]
Coordinates=521,71,40,51

[ActionList1]
Coordinates=861,53,70,33

[Edit6]
Coordinates=329,10,40,51

[RoundRect10]
Coordinates=609,132,80,33

[layout_cad]
Coordinates=531,132,68,33

[tab_login]
Coordinates=461,132,60,33

[Label4]
Coordinates=273,10,46,51

[RoundRect6]
Coordinates=377,132,74,33

[edit_senha_login]
Coordinates=597,10,98,51

[RoundRect7]
Coordinates=293,132,74,33

[Edit5]
Coordinates=571,71,40,51

[ActLogin]
Coordinates=861,365,58,33

[Edit2]
Coordinates=167,71,40,51

[edit_user]
Coordinates=477,10,60,51

[edit_senha2]
Coordinates=621,71,73,51

[label_botao_cad]
Coordinates=416,71,95,51

[layoutBot]
Coordinates=222,132,61,33

[Layout9]
Coordinates=159,132,53,33

[Label_botao_login]
Coordinates=217,71,105,51

[img_icone_cad]
Coordinates=10,71,88,51

