[list_lancamento]
Coordinates=680,-10,107,256
Visible=True

[retangulomenor]
Coordinates=10,222,105,36

[RoundRect1]
Coordinates=346,179,86,36

[retangulomaior]
Coordinates=247,179,100,36

[layoutNotification]
Coordinates=136,179,113,36

[Label3]
Coordinates=369,10,53,58

[Label2]
Coordinates=238,10,53,58

[Layout2]
Coordinates=73,179,60,36
Visible=True

[Layout1]
Coordinates=10,179,60,36

[PrototypeBindSource1]
Coordinates=0,70,143,102

[]
Coordinates=413,87,63,58

[BindingsList1]
Coordinates=0,0,91,36

[Image1]
Coordinates=110,1,57,58
Visible=True

[formAgendamento.qrySelect]
Coordinates=90,70,177,58

[formAgendamento.BindSourceDB1]
Coordinates=160,-60,215,190

[DataModule1.]
Coordinates=638,10,148,36
Visible=False

[DataModule1.qrySelect]
Coordinates=480,70,148,36
Visible=False

[BindSourceDB1]
Coordinates=480,-40,135,124

